[33mb42b09b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update 12 : APK created version 2
[33mac3cd8c[m Update 11 : APK created version 1
[33mb346bcf[m final corrected changes for APK
[33mfcf18bb[m Fixed APK crash error
[33m866cb24[m changing splash screen logic for development
[33m69a4424[m changing splash screen logic for development
[33ma78396a[m Update 10 : preparing for APK
[33ma372148[m preparing for APK
[33m158234a[m Update 10 : preparing for APK server removed
[33md7207fa[m update 9 : added CalculatorPage AboutUsPage ContactUsPage ViewVideoPage HelpAndServicePage
[33mba64cc5[m update 8 : fixed all issues
[33maf57b9f[m update 7 : backend added for all remaining files and fixed some file
[33m12885df[m Update 6: backend added for MyServicesPage HeroModel and UserModel and fixed MyActivityPage and ToggleMenus
[33m6a364a8[m Update 5: Added Backend for HeroModel NotificationModel MyActivityPage ProfilePage ServiceForm and fixes some files
[33m5bfcf75[m Update 4 : added backend for whole homepage sections and Post Property
[33m34aae6c[m Update 3 : Login SignUp and Premium account (payment integration) backend added
[33m3916e8a[m Update 2 : inhance in property search
[33m730ec2a[m update 2 : added backend searching a property
[33m87fdfc7[m first commit
[33m14d92ff[m update 1 : backend added for properties
[33m089db7d[m server added and switched to SDK 53
[33m6aae8bb[m Merge branch 'main' of https://github.com/Akhil-8605/Milestono
[33m22ef7a8[m new changes from akhil
[33me87e1c5[m updated gitignore for package-lock.json
[33m9cc9ed9[m updated for build package.json
[33m04994e6[m final commit of akhil
[33m46028f2[m ServicePage design changed
[33m7882455[m Service Page added
[33m65d1a60[m component size changed commit 1
[33m34aef0c[m commit 13
[33m80fbf43[m commit 12
[33me7c66e3[m commit 11
[33m625ac12[m expo-doctor issue fixed
[33mf097c38[m Merge branch 'main' of https://github.com/Akhil-8605/Milestono
[33m4f33c0d[m commit 9
[33m607a82e[m Add files via upload
[33mf327c89[m Add files via upload
[33m7d34919[m commit 8
[33m440c987[m commit 7
[33me077f04[m Commit 5
[33mda94f57[m commit 4
[33mefea9f1[m commit 3
[33m5b62891[m first commit
